page {
  font-family: PingFangSC-Regular;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 32rpx;
  color: #333;
}

.notes-wrap {
  padding: 40rpx;
}

.notes-wrap .notes-list .notes-item {
  padding: 30rpx 0;
  overflow: hidden;
}

.notes-wrap .notes-list .notes-item-checked {
  overflow: hidden;
  color: #d0d0d0;
}

.notes-wrap .notes-list .notes-item text,
.notes-wrap .notes-list .notes-item-checked text {
  width: calc(100% - 100rpx);
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}

checkbox .wx-checkbox-input {
  border-radius: 4rpx;
  height: 26rpx;
  width: 26rpx;
  margin-top: -4rpx;
}

.notes-wrap .notes-list .notes-item .notes-check {
  padding-right: 20rpx;
  vertical-align: middle;
}

.notes-add {
  position: fixed;
  right: 30rpx;
  bottom: 100rpx;
  width: 100rpx;
  height: 100rpx;
  background: #3897dd;
  color: #fff;
  text-align: center;
  line-height: 95rpx;
  border-radius: 50%;
  font-size: 50rpx;
  z-index: 1000;
}

.notes-input {
  position: fixed;
  bottom: -200rpx;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 1000;
}

.notes-input-show {
  /* transition: bottom 200ms ease-out; */
}

.notes-input input {
  background-color: #fff;
  padding: 15rpx 20rpx;
}

.notes-add-placeholder {
  color: #d4d4d4;
}

.notes-sub-title {
  padding: 20rpx 40rpx;
  font-size: 22rpx;
  height: 30rpx;
  background: #edeffc;
  color: #a1a3b0;
}

.product-list .product-item {
  position: relative;
  width: 100vw;
  border-bottom: 1rpx solid #e9e9e9;
  box-sizing: border-box;
  background: #fff;
  z-index: 999;
}

.slide-product-list .slide-product-item {
  position: relative;
  width: 100vw;
  border-bottom: 2rpx solid #e9e9e9;
  box-sizing: border-box;
  background: #fff;
  z-index: 999;
}

.product-list .product-item movable-area {
  height: 120rpx;
  width: calc(100vw - 120rpx);
}

.product-list .product-item movable-view {
  height: 120rpx;
  width: 100vw;
  background: #fff;
  z-index: 999;
}

.product-list .product-item .delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 120rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #fff;
  line-height: 120rpx;
  z-index: 1;
  background: #e66671;
  text-align: center;
}

.product-list .product-item-wrap {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 40rpx;
  box-sizing: border-box;
  justify-content: center;
  line-height: 120rpx;
}

.product-list .product-item-wrap .product-movable-item {
  flex: 1;
  width: calc(100% - 120rpx);
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}

.product-list .product-item-wrap .product-movable-item .notes-check {
  padding-right: 20rpx;
}

.product-list .product-item-wrap .product-movable-item .notes-txt {
  display: inline-block;
  width: 100%;
}

.product-list .product-item-wrap .product-movable-item.item-checked {
  color: #969aa3;
}

.product-list .product-item-wrap .product-movable-item-name {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #71747a;
  line-height: 60rpx;
  margin-right: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-list .product-item-wrap .product-movable-item-code {
}

.product-list .product-item-wrap .product-movable-item-amount {
  flex: 0 0 auto;
  padding-right: 80rpx;
  position: relative;
}

.product-list .product-item-wrap .product-movable-item-amount .amount {
  width: 120rpx;
  font-size: 28rpx;
  color: #383a3d;
  line-height: 60rpx;
}

.product-list .product-item-wrap .product-movable-item-amount .unit {
  position: absolute;
  top: 0;
  right: 30rpx;
  font-size: 28rpx;
  color: #969aa3;
  line-height: 60rpx;
}

.notes-more {
  font-size: 26rpx;
  text-align: center;
  line-height: 100rpx;
  color: #3897dd;
}

.notes-other-item image {
  padding: 20rpx 20rpx 0;
  width: 44rpx;
  height: 44rpx;
}

.notes-cal {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.notes-cal-close {
  display: none;
}

.notes-cal .notes-cal-panel {
  width: 84%;
  padding: 36rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.notes-cal .notes-cal-panel-hide {
  display: none;
}

.notes-cal .notes-cal-title {
  display: flex;
  line-height: 60rpx;
  font-size: 28rpx;
}

.notes-cal .notes-cal-title .title-btn {
  width: 160rpx;
  color: #3897dd;
}

.notes-cal .notes-cal-title .title-btn:last-child {
  text-align: right;
}

.notes-cal .notes-cal-title .title-txt {
  flex: 1;
  font-size: 36rpx;
  text-align: center;
}

.notes-cal .notes-cal-normal {
  display: flex;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}

.notes-cal .notes-cal-normal .normal-item {
  flex: 1;
  text-align: center;
}

.notes-cal-normal .normal-item image {
  width: 100rpx;
  height: 100rpx;
}

.notes-cal-normal .normal-item text {
  display: block;
  font-size: 24rpx;
}

.calendar--calendar-cell {
  margin-top: 10px !important;
}

.notes-cal-time .picker {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  font-weight: bold;
}

.notes-cal-time picker image {
  padding-right: 20rpx;
  width: 44rpx;
  height: 44rpx;
}

.notes-cal-time picker text {
  flex: 1;
  display: inline-block;
  color: #3897dd;
}

.notes-cal-time picker text:first-child {
  text-align: left;
}

.notes-cal-time picker text:last-child {
  text-align: right;
}
