page {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 32rpx;
  color: #333;
}

.user-head {
  display: flex;
  background-color: #fff;
  padding: 50rpx 40rpx;
  justify-content: center;
  align-items: center;
}

.user-img {
  padding-right: 20rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 12rpx;
}

.user-img image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 12rpx;
  background-color: #ccc;
}

.user-head-info {
  flex: 1;
}

.user-head-info .user-auth-btn {
  font-size: 25rpx;
  width: 200rpx;
  background-color: #617dd7;
  border-color: #617dd7;
  color: #fff;
}

.user-head-info text {
  display: block;
}

.user-head-info text:first-child {
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: bold;
  padding-bottom: 15rpx;
}

.tabs {
  margin-top: 20rpx;
  background-color: #fff;
}

.tabs .tab {
  position: relative;
  display: flex;
  padding: 0 40rpx;
  height: 100rpx;
  align-items: center;
}

.tabs .tab:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  top: -2rpx;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 42rpx;
}

.tabs .tab .tab-icon {
  width: 50rpx;
  padding-right: 30rpx;
}

.tabs .tab .tab-icon image {
  width: 50rpx;
  height: 50rpx;
}

.tabs .tab .tab-text {
  position: relative;
  flex: 1;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.tabs .tab:last-child .tab-text {
  border-bottom: 0;
}

.user-tips {
  font-size: 28rpx;
}